<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivideSharp\DivideSharp.csproj" />
    <ProjectReference Include="..\TestAndBenchmarkUtils\TestAndBenchmarkUtils.csproj" />
  </ItemGroup>
</Project>
